spring.datasource.url=jdbc:mysql://localhost:3306/nationalGeographicProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#load the value of rsa private key from certs/keypair.pem
rsa.private-key=classpath:certs/private.pem
#load the value of rsa public key from certs/pub.pem
rsa.public-key=classpath:certs/pub.pem

springdoc.swagger-ui.path=/swagger

